In [567]:
#import libraries
import pandas as pd
from pathlib import Path

In [568]:
#set csv path and create wage dataframe
csvpath = Path('project-X-/Data/fed_wage_growth_tracker.csv')
wage_df = pd.read_csv(csvpath, header = None)

In [569]:
#display first 5 rows of dataframe
wage_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,"Sources: Current Population Survey, Bureau of ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2/13/2023,NaN,NaN,NaN,NaN
1,date,Unweighted Overall,Services,Full-time,College degree,Prime-age,Female,Male,Job Stayer,Job Switcher,Paid Hourly,Weighted Overall,Weighted 97 Overall,Unweighted Overall: Weekly Basis,25/20 trimmed mean,Lower 1/2 of wage distn,Upper 1/2 of wage distn
2,1/1/1997,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
3,2/1/1997,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
4,3/1/1997,4.5,4.6,4.5,4.7,4.4,4.6,4.4,4.1,5.2,4.2,4.9,4.9,4.8,4.5,4.8,4.2

In [570]:

#set the approrpriate row as the dataframe header
wage_df = wage_df.rename(columns=wage_df.iloc[1])
wage_df.head()

,date,Unweighted Overall,Services,Full-time,College degree,Prime-age,Female,Male,Job Stayer,Job Switcher,Paid Hourly,Weighted Overall,Weighted 97 Overall,Unweighted Overall: Weekly Basis,25/20 trimmed mean,Lower 1/2 of wage distn,Upper 1/2 of wage distn
0,"Sources: Current Population Survey, Bureau of ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2/13/2023,NaN,NaN,NaN,NaN
1,date,Unweighted Overall,Services,Full-time,College degree,Prime-age,Female,Male,Job Stayer,Job Switcher,Paid Hourly,Weighted Overall,Weighted 97 Overall,Unweighted Overall: Weekly Basis,25/20 trimmed mean,Lower 1/2 of wage distn,Upper 1/2 of wage distn
2,1/1/1997,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
3,2/1/1997,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
4,3/1/1997,4.5,4.6,4.5,4.7,4.4,4.6,4.4,4.1,5.2,4.2,4.9,4.9,4.8,4.5,4.8,4.2

In [571]:
#drop the top (uneeded) row of the dataframe
wage_df = wage_df.drop(0)
wage_df.head()

,date,Unweighted Overall,Services,Full-time,College degree,Prime-age,Female,Male,Job Stayer,Job Switcher,Paid Hourly,Weighted Overall,Weighted 97 Overall,Unweighted Overall: Weekly Basis,25/20 trimmed mean,Lower 1/2 of wage distn,Upper 1/2 of wage distn
1,date,Unweighted Overall,Services,Full-time,College degree,Prime-age,Female,Male,Job Stayer,Job Switcher,Paid Hourly,Weighted Overall,Weighted 97 Overall,Unweighted Overall: Weekly Basis,25/20 trimmed mean,Lower 1/2 of wage distn,Upper 1/2 of wage distn
2,1/1/1997,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
3,2/1/1997,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
4,3/1/1997,4.5,4.6,4.5,4.7,4.4,4.6,4.4,4.1,5.2,4.2,4.9,4.9,4.8,4.5,4.8,4.2
5,4/1/1997,4.6,4.7,4.6,4.6,4.5,4.5,4.6,4.1,5.4,4.3,5,5,4.9,4.5,4.9,4.2

In [572]:
#drop the other uneeded row of the dataframe (this row is now the header so it's not needed)
wage_df = wage_df.drop(1)
wage_df.head()

,date,Unweighted Overall,Services,Full-time,College degree,Prime-age,Female,Male,Job Stayer,Job Switcher,Paid Hourly,Weighted Overall,Weighted 97 Overall,Unweighted Overall: Weekly Basis,25/20 trimmed mean,Lower 1/2 of wage distn,Upper 1/2 of wage distn
2,1/1/1997,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
3,2/1/1997,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
4,3/1/1997,4.5,4.6,4.5,4.7,4.4,4.6,4.4,4.1,5.2,4.2,4.9,4.9,4.8,4.5,4.8,4.2
5,4/1/1997,4.6,4.7,4.6,4.6,4.5,4.5,4.6,4.1,5.4,4.3,5,5,4.9,4.5,4.9,4.2
6,5/1/1997,4.5,4.5,4.6,4.5,4.4,4.5,4.5,4,5.5,4.1,4.9,5,4.8,4.4,5,4.1

In [573]:
#remove all columns except the 'unweighted overall' and 'date' columns
wage_df = wage_df[['Unweighted Overall', 'date']]
wage_df.head()

  Unweighted Overall      date
2                  .  1/1/1997
3                  .  2/1/1997
4                4.5  3/1/1997
5                4.6  4/1/1997
6                4.5  5/1/1997

In [574]:
#rename the column to wage_growth_yearly
wage_df = wage_df.rename(columns={'Unweighted Overall' : 'wage_growth_yearly'})
wage_df.head()

  wage_growth_yearly      date
2                  .  1/1/1997
3                  .  2/1/1997
4                4.5  3/1/1997
5                4.6  4/1/1997
6                4.5  5/1/1997

In [575]:
#drop na's and check if there are any remaining
wage_df = wage_df.dropna()
wage_df.isna().mean()*100

wage_growth_yearly    0.0
date                  0.0
dtype: float64

In [576]:
#infer datetime format and parse dates
wage_df['date'] = pd.to_datetime(wage_df['date'], infer_datetime_format=True)

#apply month end dates
wage_df['date'] = wage_df['date'].apply(lambda x:x +pd.offsets.MonthEnd(0))

#set the date as the index
wage_df = wage_df.set_index('date')
wage_df.head()

           wage_growth_yearly
date
1997-01-31                  .
1997-02-28                  .
1997-03-31                4.5
1997-04-30                4.6
1997-05-31                4.5

In [577]:
#only keep rows with data from 2000 and later
cutoff_date = '1999-12-02'
wage_df = wage_df.loc[cutoff_date:]
wage_df.head()

           wage_growth_yearly
date
1999-12-31                  5
2000-01-31                4.9
2000-02-29                4.8
2000-03-31                4.8
2000-04-30                4.9

In [578]:
#set csv path and create zillow housing price dataframe
csvpath = Path('project-X-/Data/zillow_housing_price_index.csv')
housing_price_df = pd.read_csv(csvpath)
housing_price_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,...,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023
0,102001,0,United States,country,NaN,111321.5700,111517.3550,111760.0096,112280.3379,112879.0531,...,320375.8732,325910.4522,330524.8471,332983.8238,333452.4596,332352.9056,331306.2965,330461.3368,329377.1507,328745.4795
1,394913,1,"New York, NY",msa,NY,181391.9783,182163.9208,182941.8163,184517.2890,186145.6237,...,561266.5188,567909.3853,574055.6109,578134.7169,579224.7183,577396.7827,575299.5895,573540.8633,571164.0735,571129.8381
2,753899,2,"Los Angeles, CA",msa,CA,216288.4908,217088.5199,218157.4498,220302.7794,222656.3729,...,866791.4952,877943.1300,884285.4051,885962.6057,882724.2034,876940.8341,871737.3300,868143.7143,863937.5709,855850.8571
3,394463,3,"Chicago, IL",msa,IL,140446.9430,140580.1069,140830.7033,141455.0836,142204.8211,...,285882.2169,288752.3799,290693.5349,291105.6857,290463.0955,288855.9709,287575.7532,286890.1417,286224.0249,286791.7425
4,394514,4,"Dallas, TX",msa,TX,125298.5074,125361.2079,125432.0650,125609.3263,125835.7850,...,357099.5721,363814.4164,369218.7401,371931.5195,371959.0543,370048.7040,368024.0027,366169.9550,363708.3334,361199.2355

In [579]:
#remove columns except the dates and region name
housing_price_df = housing_price_df.drop(columns=['RegionID', 'SizeRank', 'RegionType', 'StateName'])
housing_price_df.head()

,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,8/31/2000,9/30/2000,...,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023
0,United States,111321.5700,111517.3550,111760.0096,112280.3379,112879.0531,113521.1010,114201.5621,114936.4347,115701.0413,...,320375.8732,325910.4522,330524.8471,332983.8238,333452.4596,332352.9056,331306.2965,330461.3368,329377.1507,328745.4795
1,"New York, NY",181391.9783,182163.9208,182941.8163,184517.2890,186145.6237,187950.1613,189921.5392,192021.9293,194170.6358,...,561266.5188,567909.3853,574055.6109,578134.7169,579224.7183,577396.7827,575299.5895,573540.8633,571164.0735,571129.8381
2,"Los Angeles, CA",216288.4908,217088.5199,218157.4498,220302.7794,222656.3729,224999.3133,227389.7577,229764.7624,231995.2568,...,866791.4952,877943.1300,884285.4051,885962.6057,882724.2034,876940.8341,871737.3300,868143.7143,863937.5709,855850.8571
3,"Chicago, IL",140446.9430,140580.1069,140830.7033,141455.0836,142204.8211,143045.1587,143936.1630,145179.1822,146635.1740,...,285882.2169,288752.3799,290693.5349,291105.6857,290463.0955,288855.9709,287575.7532,286890.1417,286224.0249,286791.7425
4,"Dallas, TX",125298.5074,125361.2079,125432.0650,125609.3263,125835.7850,126061.3904,126297.5666,126651.4875,127088.6078,...,357099.5721,363814.4164,369218.7401,371931.5195,371959.0543,370048.7040,368024.0027,366169.9550,363708.3334,361199.2355

In [580]:
#transpose the dataframe
housing_price_df = housing_price_df.T
housing_price_df.head()

,0,1,2,3,4,5,6,7,8,9,...,886,887,888,889,890,891,892,893,894,895
RegionName,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA","Atlanta, GA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
1/31/2000,111321.57,181391.9783,216288.4908,140446.943,125298.5074,115156.3164,173207.15,104444.5931,112568.7745,137288.821,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97735.18655,NaN,NaN
2/29/2000,111517.355,182163.9208,217088.5199,140580.1069,125361.2079,115174.6768,173347.9933,104732.5679,112819.865,137604.4772,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97983.29744,NaN,NaN
3/31/2000,111760.0096,182941.8163,218157.4498,140830.7033,125432.065,115091.9295,173607.1207,105036.2078,112991.1182,137977.1457,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98447.57703,NaN,NaN
4/30/2000,112280.3379,184517.289,220302.7794,141455.0836,125609.3263,115135.8005,174193.5908,105648.6345,113413.2772,138768.9007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99108.81275,NaN,NaN

In [581]:
#reset index
housing_price_df = housing_price_df.reset_index()
housing_price_df.head()

,index,0,1,2,3,4,5,6,7,8,...,886,887,888,889,890,891,892,893,894,895
0,RegionName,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
1,1/31/2000,111321.57,181391.9783,216288.4908,140446.943,125298.5074,115156.3164,173207.15,104444.5931,112568.7745,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97735.18655,NaN,NaN
2,2/29/2000,111517.355,182163.9208,217088.5199,140580.1069,125361.2079,115174.6768,173347.9933,104732.5679,112819.865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97983.29744,NaN,NaN
3,3/31/2000,111760.0096,182941.8163,218157.4498,140830.7033,125432.065,115091.9295,173607.1207,105036.2078,112991.1182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98447.57703,NaN,NaN
4,4/30/2000,112280.3379,184517.289,220302.7794,141455.0836,125609.3263,115135.8005,174193.5908,105648.6345,113413.2772,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99108.81275,NaN,NaN

In [582]:
#set first row as the header
housing_price_df = housing_price_df.rename(columns=housing_price_df.iloc[0])
housing_price_df.head()

,RegionName,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
0,RegionName,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
1,1/31/2000,111321.57,181391.9783,216288.4908,140446.943,125298.5074,115156.3164,173207.15,104444.5931,112568.7745,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97735.18655,NaN,NaN
2,2/29/2000,111517.355,182163.9208,217088.5199,140580.1069,125361.2079,115174.6768,173347.9933,104732.5679,112819.865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97983.29744,NaN,NaN
3,3/31/2000,111760.0096,182941.8163,218157.4498,140830.7033,125432.065,115091.9295,173607.1207,105036.2078,112991.1182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98447.57703,NaN,NaN
4,4/30/2000,112280.3379,184517.289,220302.7794,141455.0836,125609.3263,115135.8005,174193.5908,105648.6345,113413.2772,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99108.81275,NaN,NaN

In [583]:
#remove the duplicate row
housing_price_df = housing_price_df.drop(0, axis=0)
housing_price_df.head()

,RegionName,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
1,1/31/2000,111321.57,181391.9783,216288.4908,140446.943,125298.5074,115156.3164,173207.15,104444.5931,112568.7745,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97735.18655,NaN,NaN
2,2/29/2000,111517.355,182163.9208,217088.5199,140580.1069,125361.2079,115174.6768,173347.9933,104732.5679,112819.865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97983.29744,NaN,NaN
3,3/31/2000,111760.0096,182941.8163,218157.4498,140830.7033,125432.065,115091.9295,173607.1207,105036.2078,112991.1182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98447.57703,NaN,NaN
4,4/30/2000,112280.3379,184517.289,220302.7794,141455.0836,125609.3263,115135.8005,174193.5908,105648.6345,113413.2772,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99108.81275,NaN,NaN
5,5/31/2000,112879.0531,186145.6237,222656.3729,142204.8211,125835.785,115177.5944,175085.1079,106239.17,113821.1514,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99877.17163,NaN,NaN

In [584]:
#rename the first column to 'date'
housing_price_df = housing_price_df.rename(columns={housing_price_df.columns[0]: 'date'})
housing_price_df.head()

,date,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
1,1/31/2000,111321.57,181391.9783,216288.4908,140446.943,125298.5074,115156.3164,173207.15,104444.5931,112568.7745,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97735.18655,NaN,NaN
2,2/29/2000,111517.355,182163.9208,217088.5199,140580.1069,125361.2079,115174.6768,173347.9933,104732.5679,112819.865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97983.29744,NaN,NaN
3,3/31/2000,111760.0096,182941.8163,218157.4498,140830.7033,125432.065,115091.9295,173607.1207,105036.2078,112991.1182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98447.57703,NaN,NaN
4,4/30/2000,112280.3379,184517.289,220302.7794,141455.0836,125609.3263,115135.8005,174193.5908,105648.6345,113413.2772,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99108.81275,NaN,NaN
5,5/31/2000,112879.0531,186145.6237,222656.3729,142204.8211,125835.785,115177.5944,175085.1079,106239.17,113821.1514,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99877.17163,NaN,NaN

In [585]:
#drop any na's and check if there are any remaining
housing_price_df = housing_price_df.dropna()
housing_price_df.isna().mean()*100

date               0.0
United States      0.0
New York, NY       0.0
Los Angeles, CA    0.0
Chicago, IL        0.0
                  ...
Zapata, TX         0.0
Ketchikan, AK      0.0
Craig, CO          0.0
Lamesa, TX         0.0
Vernon, TX         0.0
Length: 897, dtype: float64

In [586]:
#infer datetime format
housing_price_df['date'] = pd.to_datetime(housing_price_df['date'], infer_datetime_format=True)

#apply month end dates
housing_price_df['date'] = housing_price_df['date'].apply(lambda x:x +pd.offsets.MonthEnd(0))

#set the date as the index
housing_price_df = housing_price_df.set_index('date')
housing_price_df.head()

,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA","Atlanta, GA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
date,,,,,,,,,,,,,,,,,,,,,
2016-02-29,185776.6519,367529.4278,501290.3339,194477.249,196556.4893,184609.6317,371220.8984,220222.7989,202778.5516,176190.1648,...,103717.8201,52688.93301,104002.3143,69676.53146,148163.9752,82510.43307,262273.4524,158592.453,65752.36542,54127.41972
2016-03-31,186643.8996,368273.0216,512122.1845,195294.6005,198336.8863,185274.8576,371689.962,221766.0724,203240.1473,177383.8286,...,103086.9059,52918.22761,104688.9584,69272.03542,147785.975,82309.99713,261797.7483,159284.5721,65439.65289,53923.21143
2016-04-30,187438.8485,369309.7897,520388.5817,196113.1263,200059.4727,185832.1531,371613.5612,223382.7039,203633.0566,178540.7619,...,102899.6458,52977.21488,105271.5218,68924.47462,147963.8265,81957.10878,261492.3183,159765.3789,65696.73449,53980.07305
2016-05-31,188241.5579,370641.3339,525565.6375,196865.7794,201619.1141,186406.6514,371488.9741,225008.1184,204145.0753,179583.3097,...,103337.843,53062.67477,105688.2168,68673.53608,148066.6082,81683.5224,262039.7025,160075.0744,66159.77983,54252.70348
2016-06-30,189191.8699,372291.4518,529834.0321,197744.2117,203240.5311,187124.9652,371688.7447,226717.7173,204909.8502,180579.328,...,104961.6518,53234.67408,106337.1797,69022.11431,148601.6205,81456.50776,263740.6338,160414.0167,66781.19204,54895.74061

In [588]:
wage_and_housingprice_df = pd.concat([wage_df,housing_price_df], axis='columns', join='inner')
wage_and_housingprice_df.tail()

,wage_growth_yearly,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
date,,,,,,,,,,,,,,,,,,,,,
2022-08-31,6.7,333452.4596,579224.7183,882724.2034,290463.0955,371959.0543,300457.1817,532449.2597,437425.0111,321617.3662,...,155964.1973,133931.0466,162414.9978,86932.57681,234228.3965,102019.3019,383410.1996,259030.6601,82447.3106,81515.94334
2022-10-31,6.4,331306.2965,575299.5895,871737.33,287575.7532,368024.0027,299624.7613,525090.3891,440036.9551,320447.3186,...,148880.9681,135627.0776,161190.7019,86901.49145,231695.2947,98939.68597,383873.8564,262074.5509,81783.9528,81410.65522
2022-11-30,6.4,330461.3368,573540.8633,868143.7143,286890.1417,366169.955,298972.1881,523532.5175,441099.0057,320746.4557,...,144580.9542,135700.8384,160949.8281,86559.54599,231648.2644,96917.74075,383512.6472,263679.3689,81323.74435,80721.28346
2022-12-31,6.1,329377.1507,571164.0735,863937.5709,286224.0249,363708.3334,297636.1824,522216.6392,441390.1996,321025.4561,...,139722.2801,135864.0796,160680.6745,86279.64182,232803.7231,95567.12453,382119.7685,265066.272,80967.90407,79420.97341
2023-01-31,6.1,328745.4795,571129.8381,855850.8571,286791.7425,361199.2355,296082.5717,521307.9562,441390.4121,321850.3082,...,142711.0589,135500.5691,160278.768,87306.99211,234414.8829,97506.93497,380399.5616,266213.3797,84048.74414,80913.96165

In [589]:
#drop nas
wage_and_housingprice_df = wage_and_housingprice_df.dropna()
#check for nas
wage_and_housingprice_df.isna().mean()*100

wage_growth_yearly    0.0
United States         0.0
New York, NY          0.0
Los Angeles, CA       0.0
Chicago, IL           0.0
                     ...
Zapata, TX            0.0
Ketchikan, AK         0.0
Craig, CO             0.0
Lamesa, TX            0.0
Vernon, TX            0.0
Length: 897, dtype: float64

In [590]:
#summarize the dataframe
wage_and_housingprice_df.describe(include='all')

,wage_growth_yearly,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Miami, FL","Philadelphia, PA",...,"Pecos, TX","Atchison, KS","Spencer, IA","Sweetwater, TX","Vermillion, SD","Zapata, TX","Ketchikan, AK","Craig, CO","Lamesa, TX","Vernon, TX"
count,65,65.0000,65.0000,65.0000,65.000,65.0000,65.0000,65.0000,65.0000,65.0000,...,65.0000,65.00000,65.0000,65.00000,65.0000,65.00000,65.0000,65.000,65.00000,65.00000
unique,20,65.0000,65.0000,65.0000,65.000,65.0000,65.0000,65.0000,65.0000,65.0000,...,65.0000,65.00000,65.0000,65.00000,65.0000,65.00000,65.0000,65.000,65.00000,65.00000
top,3.4,185776.6519,367529.4278,501290.3339,194477.249,196556.4893,184609.6317,371220.8984,220222.7989,202778.5516,...,103717.8201,52688.93301,104002.3143,69676.53146,148163.9752,82510.43307,262273.4524,158592.453,65752.36542,54127.41972
freq,9,1.0000,1.0000,1.0000,1.000,1.0000,1.0000,1.0000,1.0000,1.0000,...,1.0000,1.00000,1.0000,1.00000,1.0000,1.00000,1.0000,1.000,1.00000,1.00000